# B201704

./: README.md
Bravo/: gradle.properties
Bravo/app/: build.gradle
Bravo/app/src/androidTest/java/guru/ioio/bravo/: ExampleInstrumentedTest.java
Bravo/app/src/main/: AndroidManifest.xml
Bravo/app/src/main/java/guru/ioio/bravo/: FullScreenActivity.java  GifActivity.java  ListRefreshActivity.java  MainActivity.java  Pull2RefreshActivity.java  WaterMarkActivity.java
Bravo/app/src/main/java/guru/ioio/bravo/base/: BindingBaseAdapter.java  BindingUtils.java  OneApp.java
Bravo/app/src/main/java/guru/ioio/bravo/jmessage/: ChatActivity.java  ChatAdapter.java  ChatImageView.java  ConfigActivity.java  EmojiView.java  MessageBaseActivity.java  MessageCommentActivity.java  MessageListActivity.java  MessageSystemActivity.java  PagerIndicator.java
Bravo/app/src/main/java/guru/ioio/bravo/jmessage/model/: AudioHelper.java  ChatBean.java  CommentBean.java  JMessageConstants.java  MessageBean.java  OnePushReceiver.java  PicturePicker.java  SystemBean.java  ViewCleaner.java
Bravo/app/src/main/java/guru/ioio/bravo/utils/: KeyboardHelper.java  PermissionsUtils.java  Utils.java  WaterMarkHelper.java
Bravo/app/src/main/java/guru/ioio/bravo/widget/: FixedPaddingRelativeLayout.java
Bravo/app/src/main/res/drawable/: selector_emoji_bg.xml  selector_message_keyboard.xml  shape_message_input.xml  shape_message_reddot.xml  shape_message_time.xml  shape_message_voice.xml  shape_system_item.xml  shape_transparent.xml
Bravo/app/src/main/res/layout/: activity_base_message.xml  activity_chat.xml  activity_config.xml  activity_fullscreen.xml  activity_gif.xml  activity_list_refresh.xml  activity_main.xml  activity_message_list.xml  activity_pull2refresh.xml  activity_water_mark.xml  item_activity.xml  item_chat.xml  item_chat_image.xml  item_chat_txt.xml  item_chat_voice.xml  item_comment.xml  item_list_refresh.xml  item_message_list.xml  item_system.xml  widget_emoji.xml  widget_emoji_text.xml  widget_gridview.xml
Bravo/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Bravo/app/src/main/res/values-v19/: styles.xml
Bravo/app/src/main/res/values-v21/: styles.xml
Bravo/app/src/test/java/guru/ioio/bravo/: ExampleUnitTest.java
Helper/: gradle.properties
Helper/app/: build.gradle
Helper/app/src/main/: AndroidManifest.xml
Helper/app/src/main/java/guru/ioio/helper/: ControllPannelActivity.java  MainActivity.java
Helper/app/src/main/java/guru/ioio/helper/base/: BindingBaseAdapter.java  BindingUtils.java  OneApp.java  RVBindingBaseAdapter.java  Utils.java
Helper/app/src/main/java/guru/ioio/helper/model/: AudioHelper.java
Helper/app/src/main/res/layout/: activity_control_pannel.xml  activity_main.xml  item_activity.xml
Helper/gradle/wrapper/: gradle-wrapper.properties
Whisky/: gradle.properties  settings.gradle
Whisky/app/: build.gradle  proguard-rules.pro
Whisky/app/src/androidTest/java/guru/ioio/whisky/: ExampleInstrumentedTest.java
Whisky/app/src/main/: AndroidManifest.xml
Whisky/app/src/main/java/guru/ioio/whisky/: AlertWindowActivity.java  ConstrantActivity.java  DanmakuActivity.java  ExoActivity.java  KeyboardActivity.java  MainActivity.java  PannelActivity.java  RVViewPagerActivity.java  RecyclerActivity.java  StaggeredRecyclerActivity.java  UnlockReceiver.java  WebActivity.java
Whisky/app/src/main/java/guru/ioio/whisky/base/: BindingBaseAdapter.java  BindingUtils.java  OneApp.java  RBindingBaseAdapter.java  RVBindingBaseAdapter.java  Utils.java
Whisky/app/src/main/java/guru/ioio/whisky/model/: RecyclerBean.java
Whisky/app/src/main/java/guru/ioio/whisky/utils/: AtMovementMethod.java  AtTextWatcher.java  EditTextHelper.java  FloatWindowHelper.java  KeyboardHelper.java  Utils.java
Whisky/app/src/main/java/guru/ioio/whisky/widgets/: CustomImageView.java  CustomLayoutManager.java  FixedFrameLayout.java  KKLayout.java  RoundFillDrawable.java  TagView.java
Whisky/app/src/main/res/drawable/: shape_btn.xml  shape_round_corner.xml
Whisky/app/src/main/res/layout/: activity_alert_window.xml  activity_constrant.xml  activity_danmaku.xml  activity_exo.xml  activity_keyboard.xml  activity_main.xml  activity_pannel.xml  activity_recycle.xml  activity_web.xml  float_test.xml  item_activity.xml  item_pager.xml  item_recycler.xml
Whisky/app/src/main/res/values/: dimens.xml  strings.xml
Whisky/app/src/test/java/guru/ioio/whisky/: ExampleUnitTest.java
Whisky/gradle/wrapper/: gradle-wrapper.properties
Whisky/opendanmaku/: build.gradle
Whisky/opendanmaku/src/main/java/com/opendanmaku/: DanmakuItem.java  DanmakuView.java  IDanmakuItem.java
