<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.whisky.PannelActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaffaa"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <guru.ioio.whisky.widgets.TagView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:lineColor="@{@color/colorAccent}"
                android:linePadding="@{@dimen/d5dp}"
                android:lineWidth="@{@dimen/d5dp}"
                android:selectedTagColor="@{@color/colorRed}"
                android:selectedTagSize="@{@dimen/d28sp}"
                android:tagColor="@{@color/colorPrimary}"
                android:tagDivider="@{`,`}"
                android:tagSize="@{@dimen/d25sp}"
                android:tagSpace="@{@dimen/d5dp}"
                android:tags="@{`AAA,BBB,CCC`}" />

            <TextView
                android:id="@+id/span_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{presenter.content}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->presenter.floatWindow.open()}"
                    android:text="openWindow" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->presenter.floatWindow.close()}"
                    android:text="closeWindow" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->presenter.add()}"
                    android:text="add" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>