<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.bravo.jmessage.ConfigActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{!presenter.isLoading}"
                android:hint="username"
                android:text="@={presenter.username}" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{!presenter.isLoading}"
                android:hint="password"
                android:inputType="textPassword"
                android:text="@={presenter.password}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!presenter.isLoading}"
                android:onClick="@{(v)->presenter.onRegisterClick()}"
                android:text="register" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!presenter.isLoading}"
                android:onClick="@{(v)->presenter.onLoginClick()}"
                android:text="login" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!presenter.isLoading}"
                android:onClick="@{(v)->presenter.onLogoutClick()}"
                android:text="logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{presenter.currentUser}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{!presenter.isLoading}"
                android:text="@={presenter.chatname}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!presenter.isLoading}"
                android:onClick="@{(v)->presenter.onChatClick()}"
                android:text="chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->presenter.onSelectClick()}"
                android:text="select" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->presenter.onTakeClick()}"
                android:text="take" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->presenter.hack()}"
                android:text="hack" />
        </LinearLayout>
    </LinearLayout>
</layout>